WpfPerfilGame/WpfPerfilGame/App.xaml

<Application x:Class="WpfPerfilGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfPerfilGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style BtnStart-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f37735"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="1,1,2,2" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Fontes/#Mairy Black</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
