WpfPerfilGame/WpfPerfilGame/PageVencedor.xaml

<Page x:Class="WpfPerfilGame.PageVencedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPerfilGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageVencedor">

    <Grid Background="#FF00AEDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PARABÉNS," Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="50" Grid.Row="1"/>
        <TextBlock Name="txtVencedor" Text="Luciano" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Mairy Black" FontSize="50" Grid.Row="2"/>
        <TextBlock Text="VENCEU" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="50" Grid.Row="3"/>
        <Button Name="BtnConfirmar" Content="Menu" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Background="#00b159" Click="BtnConfirmar_Click"/>
    </Grid>
</Page>
