WpfPerfilGame/WpfPerfilGame/PagePerfil.xaml

<Page x:Class="WpfPerfilGame.PagePerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPerfilGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PagePerfil">

    <Grid Background="#FF00AEDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mediador:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="30" Grid.Row="1"/>
        <TextBlock Name="txtMediador" Text="Luciano" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="30" Grid.Row="1"/>
        <TextBlock Text="Vez de:" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="30" Grid.Row="1"/>
        <TextBlock Name="txtJogador" Text="Luciano" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="30" Grid.Row="1"/>
        <TextBlock Name="txtCategoria" Text="Categoria" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="30" Grid.Row="3"/>
        <TextBlock Name="txtPerfil" Text="Perfil" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="35" Grid.Row="4"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtDicaId" Text="N°" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Mairy Black" FontSize="40" Grid.Row="1"/>
            <TextBlock Name="txtDica" Text="Selecione uma dica" TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="25" Grid.Row="2"/>
            <Button Name="BtnCerto" Content="Certo" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="30" BorderBrush="{x:Null}" Background="#00b159" Click="BtnCerto_Click"/>
            <Button Name="BtnErrado" Content="Errado" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30" BorderBrush="{x:Null}" Background="#FFD11141" Click="BtnErrado_Click"/>
        </Grid>
        <Button Name="BtnDica1" Content="1" Margin="5" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica1_Click"/>
        <Button Name="BtnDica2" Content="2" Margin="5" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="2" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica2_Click"/>
        <Button Name="BtnDica3" Content="3" Margin="5" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="3" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica3_Click"/>
        <Button Name="BtnDica4" Content="4" Margin="5" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="4" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica4_Click"/>
        <Button Name="BtnDica5" Content="5" Margin="5" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="5" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica5_Click"/>
        <Button Name="BtnDica6" Content="6" Margin="5" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica6_Click"/>
        <Button Name="BtnDica7" Content="7" Margin="5" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="2" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica7_Click"/>
        <Button Name="BtnDica8" Content="8" Margin="5" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="3" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica8_Click"/>
        <Button Name="BtnDica9" Content="9" Margin="5" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="4" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica9_Click"/>
        <Button Name="BtnDica10" Content="10" Margin="5" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="5" FontSize="40" BorderBrush="{x:Null}" Background="#00b159" Click="BtnDica10_Click"/>
    </Grid>
</Page>
