WpfPerfilGame/WpfPerfilGame/PageJogadorVez.xaml

<Page x:Class="WpfPerfilGame.PageJogadorVez"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPerfilGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageJogadorVez">

    <Grid Background="#FF00AEDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vez de" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Kg Red Hands" FontSize="50" Grid.Row="1"/>
        <TextBlock Name="txtParticipanteVez" Text="Perfil" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Fontes/#Mairy Black" FontSize="50" Grid.Row="2"/>
        <TextBlock Name="Timer" Text="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fontes/#Kg Red Hands" FontSize="50" Grid.Row="3"/>
    </Grid>
</Page>
