WpfPerfilGame/WpfPerfilGame/PageIniciarPartida.xaml

<Page x:Class="WpfPerfilGame.PageIniciarPartida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPerfilGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageIniciarPartida">

    <Grid Background="#FF00AEDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Players" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/Fontes/#Kg Red Hands" FontSize="50" Grid.Row="1"/>
        <TextBox MaxLength="7" Name="txtP1" VerticalContentAlignment="Center" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox MaxLength="7" Name="txtP2" VerticalContentAlignment="Center" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox MaxLength="7" Name="txtP3" VerticalContentAlignment="Center" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
        <TextBox MaxLength="7" Name="txtP4" VerticalContentAlignment="Center" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <ComboBox Name="CBPlayers" SelectedIndex="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontFamily="/Fontes/#Mairy Black" FontSize="55" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" Cursor="Hand">
            <ComboBoxItem Cursor="Hand">2</ComboBoxItem>
            <ComboBoxItem Cursor="Hand">3</ComboBoxItem>
            <ComboBoxItem Cursor="Hand">4</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnVoltar" Content="Voltar" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Background="#FFD11141" Click="BtnVoltar_Click"/>
        <Button Name="BtnAvancar" Content="Iniciar" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Background="#00b159" Click="BtnAvancar_Click"/>
    </Grid>
</Page>
