WpfPerfilGame/WpfPerfilGame/PageListarPerfil.xaml

<Page x:Class="WpfPerfilGame.PageListarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPerfilGame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageListarPerfil">

    <Grid Background="#FF00AEDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Perfil" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="30" FontFamily="/Fontes/#Kg Red Hands" Text="Perfis" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid IsReadOnly="True" Grid.ColumnSpan="2" Name="List" Grid.Column="1" Grid.Row="2">

        </DataGrid>
        <Button Margin="0,5,5,0" Name="BtnVoltar" Content="Voltar" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Click="BtnVoltar_Click"/>
        <Button Margin="5,5,0,0" Name="BtnEPerfil" Content="Editar" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Click="BtnEPerfil_Click"/>
        <Button Margin="5,5,0,0" Name="BtnNPerfil" Content="Novo Perfil" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Width="300" Height="60" FontSize="30" BorderBrush="{x:Null}" Click="BtnNPerfil_Click"/>
    </Grid>
</Page>
